//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "attachment_vm_sm_papa90_v11_pistolgrip_tape03_v2_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_7a3ced71_00" -p "attachment_vm_sm_papa90_v11_pistolgrip_tape03_v2_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_7a3ced71_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:72]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 72 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:71]" -type "float2" 0.499512 0.477539 0.535156 0.475586 0.499512 0.472656 0.464111 0.475586 0.580078 0.466797 0.534668 0.470703 0.464600 0.470703 0.499268 0.174316 0.418945 0.467285 0.440674 0.170898 0.420166 0.462402 0.558105 0.170898 0.499268 0.169434 0.579102 0.462402 0.611816 0.457520 0.610352 0.453125 0.611328 0.153320 0.606934 0.149902 0.557129 0.166016 0.441406 0.166016 0.391846 0.149902 0.387451 0.153320 0.388916 0.453125 0.387207 0.457520 0.347168 0.036133 0.334229 0.432617 0.366943 0.038574 0.370605 0.034668 0.347168 0.031250 0.309326 0.036133 0.289795 0.412598 0.288086 0.417480 0.332520 0.437012 0.309082 0.030762 0.278076 0.036621 0.242432 0.398438 0.240967 0.403320 0.247314 0.037109 0.092041 0.350098 0.277832 0.031738 0.247314 0.032227 0.124878 0.039063 0.079468 0.331055 0.088623 0.354492 0.123047 0.034180 0.104370 0.050781 0.109070 0.053711 0.074219 0.332520 0.631836 0.038086 0.627930 0.034180 0.651367 0.036133 0.651367 0.030762 0.665039 0.432129 0.689453 0.035645 0.689453 0.030762 0.708984 0.412598 0.720215 0.036621 0.710938 0.416992 0.666504 0.436523 0.756836 0.397949 0.720703 0.031738 0.751465 0.036621 0.904785 0.346191 0.758301 0.402832 0.751465 0.031738 0.875977 0.045898 0.916016 0.327148 0.908691 0.350098 0.877930 0.041504 0.894531 0.059082 0.890137 0.061035 0.920898 0.328125;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 318 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:317]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 72 ".vt";
setAttr ".vt[0:71]" -1.104901 -0.000001 -5.455922 -1.125220 -0.363220 -5.427980 -1.056642 -0.000001 -5.458460 -1.125220 0.363218 -5.427980 -1.209041 -0.800100 -5.293361 -1.076961 -0.370840 -5.427980 -1.076961 0.370838 -5.427980 0.187959 -0.000001 -2.529841 -1.209041 0.800100 -5.293361 0.132078 0.584200 -2.491741 -1.163319 0.815340 -5.293361 0.132078 -0.584200 -2.491741 0.154940 -0.000001 -2.496821 -1.163319 -0.815342 -5.293361 -1.325881 -1.074421 -5.118100 -1.282699 -1.097281 -5.120640 -0.017781 -1.064261 -2.339340 -0.038101 -1.026162 -2.313941 0.099058 -0.574040 -2.456180 0.099058 0.574038 -2.456180 -0.038101 1.026160 -2.313941 -0.017781 1.064259 -2.339340 -1.282699 1.097278 -5.120640 -1.325881 1.074419 -5.118100 0.279399 1.353819 -1.120141 -1.551940 1.470659 -4.737102 0.408939 1.173479 -1.176020 0.393699 1.135380 -1.150620 0.254000 1.323340 -1.089662 0.010160 1.579879 -1.003302 -1.811022 1.673860 -4.378960 -1.836421 1.633218 -4.384042 -1.587502 1.437640 -4.739642 -0.002542 1.541780 -0.975362 -0.246381 1.704339 -0.889002 -2.156461 1.744978 -4.053840 -2.171701 1.701799 -4.066543 -0.525779 1.744978 -0.767082 -3.373120 1.742438 -3.017522 -0.251461 1.663700 -0.866142 -0.520702 1.701799 -0.749300 -1.701802 1.744978 -0.251461 -3.408682 1.742438 -2.794002 -3.388360 1.696719 -3.027682 -1.701802 1.701799 -0.231142 -1.927862 1.701799 -0.304800 -1.917702 1.744978 -0.320040 -3.428999 1.696719 -2.788920 0.408939 -1.173481 -1.176020 0.393699 -1.135382 -1.150620 0.279399 -1.353822 -1.120141 0.254000 -1.323340 -1.089662 -1.551940 -1.470662 -4.737102 0.010160 -1.579882 -1.003302 -0.002542 -1.541780 -0.975362 -1.811022 -1.673862 -4.378960 -0.246381 -1.704341 -0.889002 -1.836421 -1.633220 -4.384042 -1.587502 -1.437640 -4.739642 -2.156461 -1.744981 -4.053840 -0.251461 -1.663702 -0.866142 -0.525779 -1.744981 -0.767082 -3.373120 -1.742441 -3.017522 -2.171701 -1.701801 -4.066543 -0.520702 -1.701801 -0.749300 -1.701802 -1.744981 -0.251461 -3.408682 -1.742441 -2.794002 -3.388360 -1.696721 -3.027682 -1.701802 -1.701801 -0.231142 -1.927862 -1.701801 -0.304800 -1.917702 -1.744981 -0.320040 -3.428999 -1.696721 -2.788920;
setAttr -s 318 ".ed";
setAttr ".ed[0:317]" 2 1 0 1 0 0 0 2 0 3 2 0 2 0 0 0 3 0 5 4 0 4 1 0 1 5 0 2 5 0 5 1 0 1 2 0 3 6 0 6 2 0 2 3 0 6 7 0 7 2 0 2 6 0 2 7 0 7 5 0 5 2 0 8 6 0 6 3 0 3 8 0 9 7 0 7 6 0 6 9 0 9 6 0 6 10 0 10 9 0 8 10 0 10 6 0 6 8 0 12 11 0 11 7 0 7 12 0 9 12 0 12 7 0 7 9 0 7 11 0 11 5 0 5 7 0 5 11 0 11 13 0 13 5 0 5 13 0 13 4 0 4 5 0 15 14 0 14 4 0 4 15 0 13 15 0 15 4 0 4 13 0 11 16 0 16 13 0 13 11 0 13 16 0 16 15 0 15 13 0 17 16 0 16 11 0 11 17 0 17 11 0 11 18 0 18 17 0 11 12 0 12 18 0 18 11 0 9 19 0 19 12 0 12 9 0 21 20 0 20 9 0 9 21 0 9 20 0 20 19 0 19 9 0 21 9 0 9 10 0 10 21 0 21 10 0 10 22 0 22 21 0 22 10 0 10 8 0 8 22 0 23 22 0 22 8 0 8 23 0 24 21 0 21 22 0 22 24 0 24 22 0 22 25 0 25 24 0 25 22 0 22 23 0 23 25 0 24 26 0 26 21 0 21 24 0 26 20 0 20 21 0 21 26 0 27 20 0 20 26 0 26 27 0 27 26 0 26 28 0 28 27 0 28 26 0 26 24 0 24 28 0 24 25 0 25 29 0 29 24 0 28 24 0 24 29 0 29 28 0 29 25 0 25 30 0 30 29 0 30 25 0 25 31 0 31 30 0 31 25 0 25 32 0 32 31 0 32 25 0 25 23 0 23 32 0 28 29 0 29 33 0 33 28 0 29 30 0 30 34 0 34 29 0 33 29 0 29 34 0 34 33 0 34 30 0 30 35 0 35 34 0 35 30 0 30 31 0 31 35 0 36 35 0 35 31 0 31 36 0 34 35 0 35 37 0 37 34 0 37 35 0 35 38 0 38 37 0 38 35 0 35 36 0 36 38 0 33 34 0 34 39 0 39 33 0 39 34 0 34 37 0 37 39 0 39 37 0 37 40 0 40 39 0 37 38 0 38 41 0 41 37 0 40 37 0 37 41 0 41 40 0 41 38 0 38 42 0 42 41 0 42 38 0 38 43 0 43 42 0 43 38 0 38 36 0 36 43 0 40 41 0 41 44 0 44 40 0 44 41 0 41 45 0 45 44 0 41 42 0 42 46 0 46 41 0 45 41 0 41 46 0 46 45 0 46 42 0 42 47 0 47 46 0 47 42 0 42 43 0 43 47 0 45 46 0 46 47 0 47 45 0 49 48 0 48 17 0 17 49 0 48 16 0 16 17 0 17 48 0 16 48 0 48 50 0 50 16 0 50 48 0 48 51 0 51 50 0 51 48 0 48 49 0 49 51 0 16 50 0 50 15 0 15 16 0 15 50 0 50 52 0 52 15 0 52 50 0 50 53 0 53 52 0 50 51 0 51 53 0 53 50 0 53 51 0 51 54 0 54 53 0 52 53 0 53 55 0 55 52 0 55 53 0 53 56 0 56 55 0 56 53 0 53 54 0 54 56 0 52 55 0 55 57 0 57 52 0 52 57 0 57 58 0 58 52 0 52 58 0 58 14 0 14 52 0 15 52 0 52 14 0 14 15 0 55 56 0 56 59 0 59 55 0 55 59 0 59 57 0 57 55 0 56 54 0 54 60 0 60 56 0 59 56 0 56 61 0 61 59 0 61 56 0 56 60 0 60 61 0 59 61 0 61 62 0 62 59 0 59 62 0 62 63 0 63 59 0 59 63 0 63 57 0 57 59 0 61 60 0 60 64 0 64 61 0 62 61 0 61 65 0 65 62 0 65 61 0 61 64 0 64 65 0 62 65 0 65 66 0 66 62 0 62 66 0 66 67 0 67 62 0 62 67 0 67 63 0 63 62 0 65 64 0 64 68 0 68 65 0 65 68 0 68 69 0 69 65 0 66 65 0 65 70 0 70 66 0 70 65 0 65 69 0 69 70 0 66 70 0 70 71 0 71 66 0 66 71 0 71 67 0 67 66 0 70 69 0 69 71 0 71 70 0;
setAttr -s 318 ".n";
setAttr ".n[0:317]" -type "float3" 0.965951 0.001401 -0.258721 -0.057004 -0.179276 -0.982146 -0.026404 -0.000993 -0.999651 -0.054900 0.179584 -0.982209 0.965951 0.001401 -0.258721 -0.026404 -0.000993 -0.999651 0.949775 -0.183565 -0.253438 -0.147793 -0.368123 -0.917956 -0.057004 -0.179276 -0.982146 0.965951 0.001401 -0.258721 0.949775 -0.183565 -0.253438 -0.057004 -0.179276 -0.982146 -0.054900 0.179584 -0.982209 0.951159 0.183904 -0.247944 0.965951 0.001401 -0.258721 0.951159 0.183904 -0.247944 0.920633 -0.003592 -0.390412 0.965951 0.001401 -0.258721 0.965951 0.001401 -0.258721 0.920633 -0.003592 -0.390412 0.949775 -0.183565 -0.253438 -0.149238 0.367630 -0.917919 0.951159 0.183904 -0.247944 -0.054900 0.179584 -0.982209 0.886719 0.266764 -0.377581 0.920633 -0.003592 -0.390412 0.951159 0.183904 -0.247944 0.886719 0.266764 -0.377581 0.951159 0.183904 -0.247944 0.876046 0.422781 -0.231948 -0.149238 0.367630 -0.917919 0.876046 0.422781 -0.231948 0.951159 0.183904 -0.247944 0.707879 0.000298 0.706334 0.885594 -0.265615 -0.381015 0.920633 -0.003592 -0.390412 0.886719 0.266764 -0.377581 0.707879 0.000298 0.706334 0.920633 -0.003592 -0.390412 0.920633 -0.003592 -0.390412 0.885594 -0.265615 -0.381015 0.949775 -0.183565 -0.253438 0.949775 -0.183565 -0.253438 0.885594 -0.265615 -0.381015 0.874740 -0.425403 -0.232084 0.949775 -0.183565 -0.253438 0.874740 -0.425403 -0.232084 -0.147793 -0.368123 -0.917956 0.788792 -0.576738 -0.212559 -0.290395 -0.494536 -0.819210 -0.147793 -0.368123 -0.917956 0.874740 -0.425403 -0.232084 0.788792 -0.576738 -0.212559 -0.147793 -0.368123 -0.917956 0.885594 -0.265615 -0.381015 0.775939 -0.528297 -0.344703 0.874740 -0.425403 -0.232084 0.874740 -0.425403 -0.232084 0.775939 -0.528297 -0.344703 0.788792 -0.576738 -0.212559 0.917979 0.289096 0.271548 0.775939 -0.528297 -0.344703 0.885594 -0.265615 -0.381015 0.917979 0.289096 0.271548 0.885594 -0.265615 -0.381015 0.725384 -0.019628 0.688064 0.885594 -0.265615 -0.381015 0.707879 0.000298 0.706334 0.725384 -0.019628 0.688064 0.886719 0.266764 -0.377581 0.725384 0.019628 0.688064 0.707879 0.000298 0.706334 0.777586 0.527860 -0.341648 0.917979 -0.289096 0.271548 0.886719 0.266764 -0.377581 0.886719 0.266764 -0.377581 0.917979 -0.289096 0.271548 0.725384 0.019628 0.688064 0.777586 0.527860 -0.341648 0.886719 0.266764 -0.377581 0.876046 0.422781 -0.231948 0.777586 0.527860 -0.341648 0.876046 0.422781 -0.231948 0.789692 0.576730 -0.209211 0.789692 0.576730 -0.209211 0.876046 0.422781 -0.231948 -0.149238 0.367630 -0.917919 -0.289551 0.498673 -0.816998 0.789692 0.576730 -0.209211 -0.149238 0.367630 -0.917919 0.659485 0.715404 -0.230817 0.777586 0.527860 -0.341648 0.789692 0.576730 -0.209211 0.659485 0.715404 -0.230817 0.789692 0.576730 -0.209211 0.545855 0.823355 -0.155334 0.545855 0.823355 -0.155334 0.789692 0.576730 -0.209211 -0.289551 0.498673 -0.816998 0.659485 0.715404 -0.230817 0.744114 0.600310 -0.293123 0.777586 0.527860 -0.341648 0.744114 0.600310 -0.293123 0.917979 -0.289096 0.271548 0.777586 0.527860 -0.341648 0.932862 -0.188971 0.306689 0.917979 -0.289096 0.271548 0.744114 0.600310 -0.293123 0.932862 -0.188971 0.306689 0.744114 0.600310 -0.293123 0.613795 0.271514 0.741307 0.613795 0.271514 0.741307 0.744114 0.600310 -0.293123 0.659485 0.715404 -0.230817 0.659485 0.715404 -0.230817 0.545855 0.823355 -0.155334 0.479193 0.870737 -0.110415 0.613795 0.271514 0.741307 0.659485 0.715404 -0.230817 0.479193 0.870737 -0.110415 0.479193 0.870737 -0.110415 0.545855 0.823355 -0.155334 0.302721 0.948923 -0.088912 0.302721 0.948923 -0.088912 0.545855 0.823355 -0.155334 -0.557197 0.474575 -0.681403 -0.557197 0.474575 -0.681403 0.545855 0.823355 -0.155334 -0.452310 0.526804 -0.719648 -0.452310 0.526804 -0.719648 0.545855 0.823355 -0.155334 -0.289551 0.498673 -0.816998 0.613795 0.271514 0.741307 0.479193 0.870737 -0.110415 0.550518 0.329235 0.767160 0.479193 0.870737 -0.110415 0.302721 0.948923 -0.088912 0.266075 0.963751 -0.019693 0.550518 0.329235 0.767160 0.479193 0.870737 -0.110415 0.266075 0.963751 -0.019693 0.266075 0.963751 -0.019693 0.302721 0.948923 -0.088912 0.052540 0.998562 -0.010665 0.052540 0.998562 -0.010665 0.302721 0.948923 -0.088912 -0.557197 0.474575 -0.681403 -0.588943 0.403056 -0.700494 0.052540 0.998562 -0.010665 -0.557197 0.474575 -0.681403 0.266075 0.963751 -0.019693 0.052540 0.998562 -0.010665 0.074181 0.994432 0.074852 0.074181 0.994432 0.074852 0.052540 0.998562 -0.010665 -0.009213 0.999958 0.000435 -0.009213 0.999958 0.000435 0.052540 0.998562 -0.010665 -0.588943 0.403056 -0.700494 0.550518 0.329235 0.767160 0.266075 0.963751 -0.019693 0.465184 0.364378 0.806742 0.465184 0.364378 0.806742 0.266075 0.963751 -0.019693 0.074181 0.994432 0.074852 0.465184 0.364378 0.806742 0.074181 0.994432 0.074852 0.395241 0.375998 0.838099 0.074181 0.994432 0.074852 -0.009213 0.999958 0.000435 0.014559 0.995646 0.092075 0.395241 0.375998 0.838099 0.074181 0.994432 0.074852 0.014559 0.995646 0.092075 0.014559 0.995646 0.092075 -0.009213 0.999958 0.000435 -0.014774 0.999840 0.010127 -0.014774 0.999840 0.010127 -0.009213 0.999958 0.000435 -0.801572 0.397476 -0.446649 -0.801572 0.397476 -0.446649 -0.009213 0.999958 0.000435 -0.588943 0.403056 -0.700494 0.395241 0.375998 0.838099 0.014559 0.995646 0.092075 0.048066 0.393431 0.918097 0.048066 0.393431 0.918097 0.014559 0.995646 0.092075 -0.570929 0.392198 0.721263 0.014559 0.995646 0.092075 -0.014774 0.999840 0.010127 0.002820 0.996335 0.085493 -0.570929 0.392198 0.721263 0.014559 0.995646 0.092075 0.002820 0.996335 0.085493 0.002820 0.996335 0.085493 -0.014774 0.999840 0.010127 -0.903353 0.392395 0.173143 -0.903353 0.392395 0.173143 -0.014774 0.999840 0.010127 -0.801572 0.397476 -0.446649 -0.570929 0.392198 0.721263 0.002820 0.996335 0.085493 -0.903353 0.392395 0.173143 0.932862 0.188970 0.306689 0.741553 -0.600326 -0.299513 0.917979 0.289096 0.271548 0.741553 -0.600326 -0.299513 0.775939 -0.528297 -0.344703 0.917979 0.289096 0.271548 0.775939 -0.528297 -0.344703 0.741553 -0.600326 -0.299513 0.658811 -0.716004 -0.230880 0.658811 -0.716004 -0.230880 0.741553 -0.600326 -0.299513 0.615578 -0.271586 0.739801 0.615578 -0.271586 0.739801 0.741553 -0.600326 -0.299513 0.932862 0.188970 0.306689 0.775939 -0.528297 -0.344703 0.658811 -0.716004 -0.230880 0.788792 -0.576738 -0.212559 0.788792 -0.576738 -0.212559 0.658811 -0.716004 -0.230880 0.543228 -0.825068 -0.155455 0.543228 -0.825068 -0.155455 0.658811 -0.716004 -0.230880 0.477659 -0.871136 -0.113859 0.658811 -0.716004 -0.230880 0.615578 -0.271586 0.739801 0.477659 -0.871136 -0.113859 0.477659 -0.871136 -0.113859 0.615578 -0.271586 0.739801 0.550518 -0.329235 0.767160 0.543228 -0.825068 -0.155455 0.477659 -0.871136 -0.113859 0.302721 -0.948923 -0.088912 0.302721 -0.948923 -0.088912 0.477659 -0.871136 -0.113859 0.266075 -0.963751 -0.019693 0.266075 -0.963751 -0.019693 0.477659 -0.871136 -0.113859 0.550518 -0.329235 0.767160 0.543228 -0.825068 -0.155455 0.302721 -0.948923 -0.088912 -0.557541 -0.472180 -0.682784 0.543228 -0.825068 -0.155455 -0.557541 -0.472180 -0.682784 -0.451418 -0.527513 -0.719689 0.543228 -0.825068 -0.155455 -0.451418 -0.527513 -0.719689 -0.290395 -0.494536 -0.819210 0.788792 -0.576738 -0.212559 0.543228 -0.825068 -0.155455 -0.290395 -0.494536 -0.819210 0.302721 -0.948923 -0.088912 0.266075 -0.963751 -0.019693 0.050808 -0.998663 -0.009564 0.302721 -0.948923 -0.088912 0.050808 -0.998663 -0.009564 -0.557541 -0.472180 -0.682784 0.266075 -0.963751 -0.019693 0.550518 -0.329235 0.767160 0.465367 -0.366841 0.805519 0.050808 -0.998663 -0.009564 0.266075 -0.963751 -0.019693 0.074890 -0.994381 0.074814 0.074890 -0.994381 0.074814 0.266075 -0.963751 -0.019693 0.465367 -0.366841 0.805519 0.050808 -0.998663 -0.009564 0.074890 -0.994381 0.074814 -0.010513 -0.999939 0.003286 0.050808 -0.998663 -0.009564 -0.010513 -0.999939 0.003286 -0.589681 -0.400618 -0.701271 0.050808 -0.998663 -0.009564 -0.589681 -0.400618 -0.701271 -0.557541 -0.472180 -0.682784 0.074890 -0.994381 0.074814 0.465367 -0.366841 0.805519 0.395712 -0.375621 0.838046 -0.010513 -0.999939 0.003286 0.074890 -0.994381 0.074814 0.015727 -0.995489 0.093565 0.015727 -0.995489 0.093565 0.074890 -0.994381 0.074814 0.395712 -0.375621 0.838046 -0.010513 -0.999939 0.003286 0.015727 -0.995489 0.093565 -0.019073 -0.999781 0.008594 -0.010513 -0.999939 0.003286 -0.019073 -0.999781 0.008594 -0.800763 -0.396230 -0.449200 -0.010513 -0.999939 0.003286 -0.800763 -0.396230 -0.449200 -0.589681 -0.400618 -0.701271 0.015727 -0.995489 0.093565 0.395712 -0.375621 0.838046 0.049053 -0.393612 0.917967 0.015727 -0.995489 0.093565 0.049053 -0.393612 0.917967 -0.572049 -0.393414 0.719712 -0.019073 -0.999781 0.008594 0.015727 -0.995489 0.093565 0.005832 -0.996375 0.084874 0.005832 -0.996375 0.084874 0.015727 -0.995489 0.093565 -0.572049 -0.393414 0.719712 -0.019073 -0.999781 0.008594 0.005832 -0.996375 0.084874 -0.903353 -0.392395 0.173143 -0.019073 -0.999781 0.008594 -0.903353 -0.392395 0.173143 -0.800763 -0.396230 -0.449200 0.005832 -0.996375 0.084874 -0.572049 -0.393414 0.719712 -0.903353 -0.392395 0.173143;
setAttr -s 106 ".fc[0:105]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 3 2 0 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 5 4 1 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 2 5 1 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 3 6 2 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 6 7 2 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 2 7 5 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 8 6 3 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 9 7 6 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 9 6 10 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 8 10 6 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 12 11 7 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 9 12 7 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 7 11 5 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 5 11 13 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 5 13 4 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 15 14 4 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 13 15 4 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 11 16 13 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 13 16 15 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 17 16 11 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 17 11 18 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 11 12 18 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 9 19 12 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 21 20 9 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 9 20 19 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 21 9 10 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 21 10 22 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 22 10 8 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 23 22 8 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 24 21 22 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 24 22 25 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 25 22 23 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 24 26 21 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 26 20 21 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 27 20 26 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 27 26 28 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 28 26 24 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 24 25 29 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 28 24 29 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 29 25 30 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 30 25 31 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 31 25 32 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 32 25 23 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 28 29 33 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 29 30 34 mc 0 3 135 136 137 f 3 138 139 140 mu 0 3 33 29 34 mc 0 3 138 139 140 f 3 141 142 143 mu 0 3 34 30 35 mc 0 3 141 142 143 f 3 144 145 146 mu 0 3 35 30 31 mc 0 3 144 145 146 f 3 147 148 149 mu 0 3 36 35 31 mc 0 3 147 148 149 f 3 150 151 152 mu 0 3 34 35 37 mc 0 3 150 151 152 f 3 153 154 155 mu 0 3 37 35 38 mc 0 3 153 154 155 f 3 156 157 158 mu 0 3 38 35 36 mc 0 3 156 157 158 f 3 159 160 161 mu 0 3 33 34 39 mc 0 3 159 160 161 f 3 162 163 164 mu 0 3 39 34 37 mc 0 3 162 163 164 f 3 165 166 167 mu 0 3 39 37 40 mc 0 3 165 166 167 f 3 168 169 170 mu 0 3 37 38 41 mc 0 3 168 169 170 f 3 171 172 173 mu 0 3 40 37 41 mc 0 3 171 172 173 f 3 174 175 176 mu 0 3 41 38 42 mc 0 3 174 175 176 f 3 177 178 179 mu 0 3 42 38 43 mc 0 3 177 178 179 f 3 180 181 182 mu 0 3 43 38 36 mc 0 3 180 181 182 f 3 183 184 185 mu 0 3 40 41 44 mc 0 3 183 184 185 f 3 186 187 188 mu 0 3 44 41 45 mc 0 3 186 187 188 f 3 189 190 191 mu 0 3 41 42 46 mc 0 3 189 190 191 f 3 192 193 194 mu 0 3 45 41 46 mc 0 3 192 193 194 f 3 195 196 197 mu 0 3 46 42 47 mc 0 3 195 196 197 f 3 198 199 200 mu 0 3 47 42 43 mc 0 3 198 199 200 f 3 201 202 203 mu 0 3 45 46 47 mc 0 3 201 202 203 f 3 204 205 206 mu 0 3 49 48 17 mc 0 3 204 205 206 f 3 207 208 209 mu 0 3 48 16 17 mc 0 3 207 208 209 f 3 210 211 212 mu 0 3 16 48 50 mc 0 3 210 211 212 f 3 213 214 215 mu 0 3 50 48 51 mc 0 3 213 214 215 f 3 216 217 218 mu 0 3 51 48 49 mc 0 3 216 217 218 f 3 219 220 221 mu 0 3 16 50 15 mc 0 3 219 220 221 f 3 222 223 224 mu 0 3 15 50 52 mc 0 3 222 223 224 f 3 225 226 227 mu 0 3 52 50 53 mc 0 3 225 226 227 f 3 228 229 230 mu 0 3 50 51 53 mc 0 3 228 229 230 f 3 231 232 233 mu 0 3 53 51 54 mc 0 3 231 232 233 f 3 234 235 236 mu 0 3 52 53 55 mc 0 3 234 235 236 f 3 237 238 239 mu 0 3 55 53 56 mc 0 3 237 238 239 f 3 240 241 242 mu 0 3 56 53 54 mc 0 3 240 241 242 f 3 243 244 245 mu 0 3 52 55 57 mc 0 3 243 244 245 f 3 246 247 248 mu 0 3 52 57 58 mc 0 3 246 247 248 f 3 249 250 251 mu 0 3 52 58 14 mc 0 3 249 250 251 f 3 252 253 254 mu 0 3 15 52 14 mc 0 3 252 253 254 f 3 255 256 257 mu 0 3 55 56 59 mc 0 3 255 256 257 f 3 258 259 260 mu 0 3 55 59 57 mc 0 3 258 259 260 f 3 261 262 263 mu 0 3 56 54 60 mc 0 3 261 262 263 f 3 264 265 266 mu 0 3 59 56 61 mc 0 3 264 265 266 f 3 267 268 269 mu 0 3 61 56 60 mc 0 3 267 268 269 f 3 270 271 272 mu 0 3 59 61 62 mc 0 3 270 271 272 f 3 273 274 275 mu 0 3 59 62 63 mc 0 3 273 274 275 f 3 276 277 278 mu 0 3 59 63 57 mc 0 3 276 277 278 f 3 279 280 281 mu 0 3 61 60 64 mc 0 3 279 280 281 f 3 282 283 284 mu 0 3 62 61 65 mc 0 3 282 283 284 f 3 285 286 287 mu 0 3 65 61 64 mc 0 3 285 286 287 f 3 288 289 290 mu 0 3 62 65 66 mc 0 3 288 289 290 f 3 291 292 293 mu 0 3 62 66 67 mc 0 3 291 292 293 f 3 294 295 296 mu 0 3 62 67 63 mc 0 3 294 295 296 f 3 297 298 299 mu 0 3 65 64 68 mc 0 3 297 298 299 f 3 300 301 302 mu 0 3 65 68 69 mc 0 3 300 301 302 f 3 303 304 305 mu 0 3 66 65 70 mc 0 3 303 304 305 f 3 306 307 308 mu 0 3 70 65 69 mc 0 3 306 307 308 f 3 309 310 311 mu 0 3 66 70 71 mc 0 3 309 310 311 f 3 312 313 314 mu 0 3 66 71 67 mc 0 3 312 313 314 f 3 315 316 317 mu 0 3 70 69 71 mc 0 3 315 316 317;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "attachment_vm_griptape03_papa90_v11SG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "attachment_vm_griptape03_papa90_v11MI";
createNode phong -n "attachment_vm_griptape03_papa90_v11";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "attachment_vm_griptape03_papa90_v11FILE";
    setAttr ".ftn" -type "string" "..\\_images\\attachment_vm_griptape03_papa90_v11_c&attachment_vm_griptape03_papa90_v11_s~15965574562185538139.dds";
createNode place2dTexture -n "attachment_vm_griptape03_papa90_v11P2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "attachment_vm_griptape03_papa90_v11SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "attachment_vm_griptape03_papa90_v11SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "attachment_vm_griptape03_papa90_v11.oc" "attachment_vm_griptape03_papa90_v11SG.ss";
connectAttr "attachment_vm_griptape03_papa90_v11SG.msg" "attachment_vm_griptape03_papa90_v11MI.sg";
connectAttr "attachment_vm_griptape03_papa90_v11.msg" "attachment_vm_griptape03_papa90_v11MI.m";
connectAttr "attachment_vm_griptape03_papa90_v11FILE.msg" "attachment_vm_griptape03_papa90_v11MI.t" -na;
connectAttr "attachment_vm_griptape03_papa90_v11FILE.oc" "attachment_vm_griptape03_papa90_v11.c";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.c" "attachment_vm_griptape03_papa90_v11FILE.c";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.tf" "attachment_vm_griptape03_papa90_v11FILE.tf";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.rf" "attachment_vm_griptape03_papa90_v11FILE.rf";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.mu" "attachment_vm_griptape03_papa90_v11FILE.mu";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.mv" "attachment_vm_griptape03_papa90_v11FILE.mv";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.s" "attachment_vm_griptape03_papa90_v11FILE.s";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.wu" "attachment_vm_griptape03_papa90_v11FILE.wu";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.wv" "attachment_vm_griptape03_papa90_v11FILE.wv";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.re" "attachment_vm_griptape03_papa90_v11FILE.re";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.of" "attachment_vm_griptape03_papa90_v11FILE.of";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.r" "attachment_vm_griptape03_papa90_v11FILE.ro";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.n" "attachment_vm_griptape03_papa90_v11FILE.n";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.vt1" "attachment_vm_griptape03_papa90_v11FILE.vt1";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.vt2" "attachment_vm_griptape03_papa90_v11FILE.vt2";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.vt3" "attachment_vm_griptape03_papa90_v11FILE.vt3";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.vc1" "attachment_vm_griptape03_papa90_v11FILE.vc1";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.o" "attachment_vm_griptape03_papa90_v11FILE.uv";
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.ofs" "attachment_vm_griptape03_papa90_v11FILE.fs";

connectAttr "attachment_vm_griptape03_papa90_v11SG.pa" ":renderPartition.st" -na;
connectAttr "attachment_vm_griptape03_papa90_v11.msg" ":defaultShaderList1.s" -na;
connectAttr "attachment_vm_griptape03_papa90_v11P2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "attachment_vm_griptape03_papa90_v11FILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "attachment_vm_griptape03_papa90_v11SG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "attachment_vm_griptape03_papa90_v11SG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_pistolgrip_attach" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

