semantic,image_name
unk_semantic_0x0,weapon_vm_sm_papa90_sights_c&weapon_vm_sm_papa90_sights_s~7622198804312955835
unk_semantic_0x1,loot_albedo_255_c&loot_spec_56_s~5675690868327036099
unk_semantic_0x2,loot_albedo_255_c&loot_spec_56_s~5675690868327036099
unk_semantic_0x9,weapon_vm_sm_papa90_sights_n&weapon_vm_sm_papa90_sights_g~13741570922151919413
unk_semantic_0xA,loot_normal_flat_n&loot_gloss_plastic_semi_clean_01_g~9038792928925010442
unk_semantic_0xB,loot_normal_flat_n&loot_gloss_plastic_semi_clean_01_g~9038792928925010442
unk_semantic_0x1C,loot_opacity_0_a~9440971554242690592
unk_semantic_0x1D,loot_opacity_0_a~9440971554242690592
unk_semantic_0x2D,weapon_vm_sm_papa90_sights_thermalmap
unk_semantic_0x36,weapon_vm_sm_papa90_sights_t
unk_semantic_0x37,default_thin_film_lut
unk_semantic_0x3B,$black
unk_semantic_0x3C,$black
unk_semantic_0x3D,$black
unk_semantic_0x7B,$white
unk_semantic_0x7C,$white
