semantic,image_name
unk_semantic_0x0,weapon_vm_sm_papa90_v2_rail_c&weapon_vm_sm_papa90_v2_rail_s~7041273122837630427
unk_semantic_0x1,loot_albedo_255_c&loot_spec_56_s~5675690868327036099
unk_semantic_0x2,loot_albedo_255_c&loot_spec_56_s~5675690868327036099
unk_semantic_0x9,weapon_vm_sm_papa90_v2_rail_n&weapon_vm_sm_papa90_v2_rail_g~9995891562684409869
unk_semantic_0xA,loot_normal_flat_n&loot_gloss_plastic_semi_clean_01_g~9038792928925010442
unk_semantic_0xB,loot_normal_flat_n&loot_gloss_plastic_semi_clean_01_g~9038792928925010442
unk_semantic_0x1C,loot_opacity_0_a~9440971554242690592
unk_semantic_0x1D,loot_opacity_0_a~9440971554242690592
unk_semantic_0x2D,weapon_vm_sm_papa90_v2_rail_thermalmap
unk_semantic_0x3B,$black
unk_semantic_0x3C,$black
unk_semantic_0x3D,$black
unk_semantic_0x7B,weapon_vm_sm_papa90_v2_rail_cm
unk_semantic_0x7C,weapon_vm_sm_papa90_v2_rail_cm
