/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_79d72c0a_00_BindFunc()
{
   select -r WraithMesh_79d72c0a_00;
   select -add tag_barrel_attach;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_79d72c0a_00");

   skinPercent -tv tag_barrel_attach 1.0 $clu WraithMesh_79d72c0a_00.vtx[0:4888];
}

global proc WraithMesh_79d72c0a_01_BindFunc()
{
   select -r WraithMesh_79d72c0a_01;
   select -add tag_shroud_show;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_79d72c0a_01");

   skinPercent -tv tag_shroud_show 1.0 $clu WraithMesh_79d72c0a_01.vtx[0:963];
}

global proc WraithMesh_79d72c0a_02_BindFunc()
{
   select -r WraithMesh_79d72c0a_02;
   select -add tag_shroud_hide;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_79d72c0a_02");

   skinPercent -tv tag_shroud_hide 1.0 $clu WraithMesh_79d72c0a_02.vtx[0:1150];
}

global proc WraithMesh_79d72c0a_03_BindFunc()
{
   select -r WraithMesh_79d72c0a_03;
   select -add tag_tip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_79d72c0a_03");

   skinPercent -tv tag_tip 1.0 $clu WraithMesh_79d72c0a_03.vtx[0:536];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_79d72c0a_00_BindFunc());
   catch(WraithMesh_79d72c0a_01_BindFunc());
   catch(WraithMesh_79d72c0a_02_BindFunc());
   catch(WraithMesh_79d72c0a_03_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

