/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_68815ae4_00_BindFunc()
{
   select -r WraithMesh_68815ae4_00;
   select -add j_bullets_021;
   select -add j_bullets_07;
   select -add j_mag_pusher;
   select -add j_bullets_020;
   select -add j_bullets_06;
   select -add j_bullets_012;
   select -add j_bullets_09;
   select -add j_bullet_05;
   select -add j_bullets_010;
   select -add j_bullets_016;
   select -add j_bullets_05;
   select -add j_bullet_01;
   select -add j_bullets_04;
   select -add j_bullets_022;
   select -add j_bullet_06;
   select -add j_bullets_018;
   select -add j_bullets_03;
   select -add j_bullets_011;
   select -add j_bullet_02;
   select -add j_bullets_017;
   select -add j_bullets_08;
   select -add j_bullets_013;
   select -add tag_mag_spring_hide;
   select -add j_bullets_019;
   select -add j_bullets_02;
   select -add j_bullets_015;
   select -add j_bullet_04;
   select -add j_bullets_01;
   select -add j_bullets_014;
   select -add j_bullet_03;
   select -add j_mag2;
   select -add j_mag_spring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_68815ae4_00");

   skinPercent -tv j_bullets_021 1.0 $clu WraithMesh_68815ae4_00.vtx[2348:2479];
   skinPercent -tv j_bullets_07 1.0 $clu WraithMesh_68815ae4_00.vtx[830:961];
   skinPercent -tv j_mag_pusher 1.0 $clu WraithMesh_68815ae4_00.vtx[0:367];
   skinPercent -tv j_bullets_020 1.0 $clu WraithMesh_68815ae4_00.vtx[3338:3469];
   skinPercent -tv j_bullets_06 1.0 $clu WraithMesh_68815ae4_00.vtx[368:499];
   skinPercent -tv j_bullets_012 1.0 $clu WraithMesh_68815ae4_00.vtx[1754:1885];
   skinPercent -tv j_bullets_09 1.0 $clu WraithMesh_68815ae4_00.vtx[500:631];
   skinPercent -tv j_bullet_05 1.0 $clu WraithMesh_68815ae4_00.vtx[632:697];
   skinPercent -tv j_bullets_010 1.0 $clu WraithMesh_68815ae4_00.vtx[698:829];
   skinPercent -tv j_bullets_016 1.0 $clu WraithMesh_68815ae4_00.vtx[1160:1291];
   skinPercent -tv j_bullets_05 1.0 $clu WraithMesh_68815ae4_00.vtx[962:1093];
   skinPercent -tv j_bullet_01 1.0 $clu WraithMesh_68815ae4_00.vtx[1094:1159];
   skinPercent -tv j_bullets_04 1.0 $clu WraithMesh_68815ae4_00.vtx[1886:2017];
   skinPercent -tv j_bullets_022 1.0 $clu WraithMesh_68815ae4_00.vtx[1292:1423];
   skinPercent -tv j_bullet_06 1.0 $clu WraithMesh_68815ae4_00.vtx[1424:1489];
   skinPercent -tv j_bullets_018 1.0 $clu WraithMesh_68815ae4_00.vtx[2744:2875];
   skinPercent -tv j_bullets_03 1.0 $clu WraithMesh_68815ae4_00.vtx[1490:1621];
   skinPercent -tv j_bullets_011 1.0 $clu WraithMesh_68815ae4_00.vtx[1622:1753];
   skinPercent -tv j_bullet_02 1.0 $clu WraithMesh_68815ae4_00.vtx[2018:2083];
   skinPercent -tv j_bullets_017 1.0 $clu WraithMesh_68815ae4_00.vtx[2084:2215];
   skinPercent -tv j_bullets_08 1.0 $clu WraithMesh_68815ae4_00.vtx[2942:3073];
   skinPercent -tv j_bullets_013 1.0 $clu WraithMesh_68815ae4_00.vtx[2216:2347];
   skinPercent -tv tag_mag_spring_hide 1.0 $clu WraithMesh_68815ae4_00.vtx[7889:7893] WraithMesh_68815ae4_00.vtx[7980] WraithMesh_68815ae4_00.vtx[7982:7984] WraithMesh_68815ae4_00.vtx[7986:7992] WraithMesh_68815ae4_00.vtx[7995:8063] WraithMesh_68815ae4_00.vtx[8234:8318] WraithMesh_68815ae4_00.vtx[8359:8423];
   skinPercent -tv j_bullets_019 1.0 $clu WraithMesh_68815ae4_00.vtx[3074:3205];
   skinPercent -tv j_bullets_02 1.0 $clu WraithMesh_68815ae4_00.vtx[2480:2611];
   skinPercent -tv j_bullets_015 1.0 $clu WraithMesh_68815ae4_00.vtx[2612:2743];
   skinPercent -tv j_bullet_04 1.0 $clu WraithMesh_68815ae4_00.vtx[2876:2941];
   skinPercent -tv j_bullets_01 1.0 $clu WraithMesh_68815ae4_00.vtx[3206:3337];
   skinPercent -tv j_bullets_014 1.0 $clu WraithMesh_68815ae4_00.vtx[3470:3601];
   skinPercent -tv j_bullet_03 1.0 $clu WraithMesh_68815ae4_00.vtx[3602:3667];
   skinPercent -tv j_mag2 1.0 $clu WraithMesh_68815ae4_00.vtx[3668:7883];
   skinPercent -tv j_mag_spring 1.0 $clu WraithMesh_68815ae4_00.vtx[7884:7888] WraithMesh_68815ae4_00.vtx[7894:7979] WraithMesh_68815ae4_00.vtx[7981] WraithMesh_68815ae4_00.vtx[7985] WraithMesh_68815ae4_00.vtx[7993:7994] WraithMesh_68815ae4_00.vtx[8064:8233] WraithMesh_68815ae4_00.vtx[8319:8358];
   skinPercent -tv tag_mag_spring_hide 0.058594 $clu WraithMesh_68815ae4_00.vtx[7897] WraithMesh_68815ae4_00.vtx[7901] WraithMesh_68815ae4_00.vtx[7905:7906] WraithMesh_68815ae4_00.vtx[7912];
   skinPercent -tv tag_mag_spring_hide 0.117188 $clu WraithMesh_68815ae4_00.vtx[7938:7941] WraithMesh_68815ae4_00.vtx[7943:7957] WraithMesh_68815ae4_00.vtx[7962];
   skinPercent -tv tag_mag_spring_hide 0.105469 $clu WraithMesh_68815ae4_00.vtx[7928:7931] WraithMesh_68815ae4_00.vtx[7933:7937] WraithMesh_68815ae4_00.vtx[7942];
   skinPercent -tv tag_mag_spring_hide 0.101563 $clu WraithMesh_68815ae4_00.vtx[7918:7921] WraithMesh_68815ae4_00.vtx[7923:7927] WraithMesh_68815ae4_00.vtx[7932];
   skinPercent -tv tag_mag_spring_hide 0.046875 $clu WraithMesh_68815ae4_00.vtx[7894] WraithMesh_68815ae4_00.vtx[7896] WraithMesh_68815ae4_00.vtx[7900] WraithMesh_68815ae4_00.vtx[7908:7909] WraithMesh_68815ae4_00.vtx[8337:8340] WraithMesh_68815ae4_00.vtx[8343:8358];
   skinPercent -tv tag_mag_spring_hide 0.062500 $clu WraithMesh_68815ae4_00.vtx[7902:7904] WraithMesh_68815ae4_00.vtx[7911] WraithMesh_68815ae4_00.vtx[7913:7917] WraithMesh_68815ae4_00.vtx[7922];
   skinPercent -tv tag_mag_spring_hide 0.054688 $clu WraithMesh_68815ae4_00.vtx[7895] WraithMesh_68815ae4_00.vtx[7898:7899] WraithMesh_68815ae4_00.vtx[7907] WraithMesh_68815ae4_00.vtx[7910];
   skinPercent -tv tag_mag_spring_hide 0.437500 $clu WraithMesh_68815ae4_00.vtx[8193:8196] WraithMesh_68815ae4_00.vtx[8198:8212] WraithMesh_68815ae4_00.vtx[8217];
   skinPercent -tv tag_mag_spring_hide 0.312500 $clu WraithMesh_68815ae4_00.vtx[8128:8131] WraithMesh_68815ae4_00.vtx[8133:8149] WraithMesh_68815ae4_00.vtx[8151] WraithMesh_68815ae4_00.vtx[8155] WraithMesh_68815ae4_00.vtx[8163:8164];
   skinPercent -tv tag_mag_spring_hide 0.218750 $clu WraithMesh_68815ae4_00.vtx[8088:8091] WraithMesh_68815ae4_00.vtx[8093:8107] WraithMesh_68815ae4_00.vtx[8112];
   skinPercent -tv tag_mag_spring_hide 0.156250 $clu WraithMesh_68815ae4_00.vtx[7958:7961] WraithMesh_68815ae4_00.vtx[7963:7978] WraithMesh_68815ae4_00.vtx[8064] WraithMesh_68815ae4_00.vtx[8066] WraithMesh_68815ae4_00.vtx[8070] WraithMesh_68815ae4_00.vtx[8078:8079];
   skinPercent -tv tag_mag_spring_hide 0.496094 $clu WraithMesh_68815ae4_00.vtx[7979] WraithMesh_68815ae4_00.vtx[7981] WraithMesh_68815ae4_00.vtx[7985] WraithMesh_68815ae4_00.vtx[7993:7994] WraithMesh_68815ae4_00.vtx[8213:8216] WraithMesh_68815ae4_00.vtx[8218:8233];
   skinPercent -tv tag_mag_spring_hide 0.343750 $clu WraithMesh_68815ae4_00.vtx[8150] WraithMesh_68815ae4_00.vtx[8152:8154] WraithMesh_68815ae4_00.vtx[8156:8162] WraithMesh_68815ae4_00.vtx[8165:8169] WraithMesh_68815ae4_00.vtx[8171:8172] WraithMesh_68815ae4_00.vtx[8177];
   skinPercent -tv tag_mag_spring_hide 0.171875 $clu WraithMesh_68815ae4_00.vtx[8065] WraithMesh_68815ae4_00.vtx[8067:8069] WraithMesh_68815ae4_00.vtx[8071:8077] WraithMesh_68815ae4_00.vtx[8080:8087] WraithMesh_68815ae4_00.vtx[8092];
   skinPercent -tv tag_mag_spring_hide 0.253906 $clu WraithMesh_68815ae4_00.vtx[8108:8111] WraithMesh_68815ae4_00.vtx[8113:8127] WraithMesh_68815ae4_00.vtx[8132];
   skinPercent -tv tag_mag_spring_hide 0.347656 $clu WraithMesh_68815ae4_00.vtx[8170];
   skinPercent -tv tag_mag_spring_hide 0.406250 $clu WraithMesh_68815ae4_00.vtx[8173:8176] WraithMesh_68815ae4_00.vtx[8178:8192] WraithMesh_68815ae4_00.vtx[8197];
   skinPercent -tv tag_mag_spring_hide 0.015625 $clu WraithMesh_68815ae4_00.vtx[8319:8336] WraithMesh_68815ae4_00.vtx[8341:8342];
   skinPercent -tv j_mag_spring 0.285156 $clu WraithMesh_68815ae4_00.vtx[8255] WraithMesh_68815ae4_00.vtx[8257] WraithMesh_68815ae4_00.vtx[8262];
   skinPercent -tv j_mag_spring 0.472656 $clu WraithMesh_68815ae4_00.vtx[7980] WraithMesh_68815ae4_00.vtx[7982:7984] WraithMesh_68815ae4_00.vtx[7986:7992] WraithMesh_68815ae4_00.vtx[7995:8002] WraithMesh_68815ae4_00.vtx[8007];
   skinPercent -tv j_mag_spring 0.136719 $clu WraithMesh_68815ae4_00.vtx[8298:8299] WraithMesh_68815ae4_00.vtx[8301:8318] WraithMesh_68815ae4_00.vtx[8417] WraithMesh_68815ae4_00.vtx[8419] WraithMesh_68815ae4_00.vtx[8421:8423];
   skinPercent -tv j_mag_spring 0.414063 $clu WraithMesh_68815ae4_00.vtx[8003:8006] WraithMesh_68815ae4_00.vtx[8008:8022] WraithMesh_68815ae4_00.vtx[8027];
   skinPercent -tv j_mag_spring 0.289063 $clu WraithMesh_68815ae4_00.vtx[8235] WraithMesh_68815ae4_00.vtx[8237:8239] WraithMesh_68815ae4_00.vtx[8241:8247] WraithMesh_68815ae4_00.vtx[8250:8254] WraithMesh_68815ae4_00.vtx[8256];
   skinPercent -tv j_mag_spring 0.320313 $clu WraithMesh_68815ae4_00.vtx[8043:8046] WraithMesh_68815ae4_00.vtx[8048:8063] WraithMesh_68815ae4_00.vtx[8234] WraithMesh_68815ae4_00.vtx[8236] WraithMesh_68815ae4_00.vtx[8240] WraithMesh_68815ae4_00.vtx[8248:8249];
   skinPercent -tv j_mag_spring 0.382813 $clu WraithMesh_68815ae4_00.vtx[8023:8026] WraithMesh_68815ae4_00.vtx[8028:8042] WraithMesh_68815ae4_00.vtx[8047];
   skinPercent -tv j_mag_spring 0.195313 $clu WraithMesh_68815ae4_00.vtx[8278:8281] WraithMesh_68815ae4_00.vtx[8283:8297] WraithMesh_68815ae4_00.vtx[8300];
   skinPercent -tv j_mag_spring 0.226563 $clu WraithMesh_68815ae4_00.vtx[8258:8261] WraithMesh_68815ae4_00.vtx[8263:8277] WraithMesh_68815ae4_00.vtx[8282];
   skinPercent -tv j_mag_spring 0.015625 $clu WraithMesh_68815ae4_00.vtx[8359:8375] WraithMesh_68815ae4_00.vtx[8378:8379] WraithMesh_68815ae4_00.vtx[8385];
   skinPercent -tv j_mag_spring 0.046875 $clu WraithMesh_68815ae4_00.vtx[8376:8377] WraithMesh_68815ae4_00.vtx[8380:8384] WraithMesh_68815ae4_00.vtx[8386:8395] WraithMesh_68815ae4_00.vtx[8397:8398] WraithMesh_68815ae4_00.vtx[8403];
   skinPercent -tv j_mag_spring 0.101563 $clu WraithMesh_68815ae4_00.vtx[8396] WraithMesh_68815ae4_00.vtx[8399:8402] WraithMesh_68815ae4_00.vtx[8404:8416] WraithMesh_68815ae4_00.vtx[8418] WraithMesh_68815ae4_00.vtx[8420];
}

global proc WraithMesh_68815ae4_01_BindFunc()
{
   select -r WraithMesh_68815ae4_01;
   select -add j_mag1;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_68815ae4_01");

   skinPercent -tv j_mag1 1.0 $clu WraithMesh_68815ae4_01.vtx[0:7449];
}

global proc WraithMesh_68815ae4_02_BindFunc()
{
   select -r WraithMesh_68815ae4_02;
   select -add j_mag2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_68815ae4_02");

   skinPercent -tv j_mag2 1.0 $clu WraithMesh_68815ae4_02.vtx[0:7449];
}

global proc WraithMesh_68815ae4_03_BindFunc()
{
   select -r WraithMesh_68815ae4_03;
   select -add tag_mag_spring_hide;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_68815ae4_03");

   skinPercent -tv tag_mag_spring_hide 1.0 $clu WraithMesh_68815ae4_03.vtx[0:3];
}

global proc WraithMesh_68815ae4_04_BindFunc()
{
   select -r WraithMesh_68815ae4_04;
   select -add j_mag_spring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_68815ae4_04");

   skinPercent -tv j_mag_spring 1.0 $clu WraithMesh_68815ae4_04.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_68815ae4_00_BindFunc());
   catch(WraithMesh_68815ae4_01_BindFunc());
   catch(WraithMesh_68815ae4_02_BindFunc());
   catch(WraithMesh_68815ae4_03_BindFunc());
   catch(WraithMesh_68815ae4_04_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

