/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_8bb622a2_00_BindFunc()
{
   select -r WraithMesh_8bb622a2_00;
   select -add tag_rail_attach;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8bb622a2_00");

   skinPercent -tv tag_rail_attach 1.0 $clu WraithMesh_8bb622a2_00.vtx[0:4150];
}

global proc WraithMesh_8bb622a2_01_BindFunc()
{
   select -r WraithMesh_8bb622a2_01;
   select -add tag_glass_ads2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8bb622a2_01");

   skinPercent -tv tag_glass_ads2 1.0 $clu WraithMesh_8bb622a2_01.vtx[0:1813];
}

global proc WraithMesh_8bb622a2_02_BindFunc()
{
   select -r WraithMesh_8bb622a2_02;
   select -add tag_glass_hip2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8bb622a2_02");

   skinPercent -tv tag_glass_hip2 1.0 $clu WraithMesh_8bb622a2_02.vtx[0:1876];
}

global proc WraithMesh_8bb622a2_03_BindFunc()
{
   select -r WraithMesh_8bb622a2_03;
   select -add tag_glass_ads2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8bb622a2_03");

   skinPercent -tv tag_glass_ads2 1.0 $clu WraithMesh_8bb622a2_03.vtx[0:3];
}

global proc WraithMesh_8bb622a2_04_BindFunc()
{
   select -r WraithMesh_8bb622a2_04;
   select -add tag_glass_ads2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8bb622a2_04");

   skinPercent -tv tag_glass_ads2 1.0 $clu WraithMesh_8bb622a2_04.vtx[0:3];
}

global proc WraithMesh_8bb622a2_05_BindFunc()
{
   select -r WraithMesh_8bb622a2_05;
   select -add tag_glass_hip2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8bb622a2_05");

   skinPercent -tv tag_glass_hip2 1.0 $clu WraithMesh_8bb622a2_05.vtx[0:7];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_8bb622a2_00_BindFunc());
   catch(WraithMesh_8bb622a2_01_BindFunc());
   catch(WraithMesh_8bb622a2_02_BindFunc());
   catch(WraithMesh_8bb622a2_03_BindFunc());
   catch(WraithMesh_8bb622a2_04_BindFunc());
   catch(WraithMesh_8bb622a2_05_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

